<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ashoksm.thiraseela.ui.AcademyDetailActivity">

    <ImageView
        android:id="@+id/inner_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/icon"
        android:scaleType="fitXY"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/academy_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"/>

    <include layout="@layout/toolbar" />

</FrameLayout>
