<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ashoksm.thiraseela.TroupesListActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/inner_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

        <EditText
            android:id="@+id/search_artist"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:hint="@string/search_artist" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_artist">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/troupes_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/info"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:background="@color/accentColor"
                android:gravity="center"
                android:text="@string/info"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

</FrameLayout>
